# SCM-inventory-management-system

./: Dockerfile  Jenkinsfile  SCM-MAPPING.md  pom.xml
ansible/: ansible.cfg  inventory  playbook.yml  vars.yml
ansible/roles/app-deploy/tasks/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
scripts/: build.sh  deploy.sh
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/controller/: InventoryController.java
src/main/java/com/inventory/model/: InventoryItem.java
src/main/java/com/inventory/repository/: InventoryRepository.java
src/main/java/com/inventory/service/: InventoryService.java  SyncService.java
